('B01001_001E', 'SEX BY AGE', 'Estimate!!Total')
('B01001_002E', 'SEX BY AGE', 'Estimate!!Total!!Male')
('B01001_026E', 'SEX BY AGE', 'Estimate!!Total!!Female')
('B01002_001E', 'MEDIAN AGE BY SEX', 'Estimate!!Median age --!!Total')
('B01002_002E', 'MEDIAN AGE BY SEX', 'Estimate!!Median age --!!Male')
('B01002_003E', 'MEDIAN AGE BY SEX', 'Estimate!!Median age --!!Female')
('B02001_001E', 'RACE', 'Estimate!!Total')
('B02001_002E', 'RACE', 'Estimate!!Total!!White alone')
('B02001_003E', 'RACE', 'Estimate!!Total!!Black or African American alone')
('B02001_004E', 'RACE', 'Estimate!!Total!!American Indian and Alaska Native alone')
('B02001_005E', 'RACE', 'Estimate!!Total!!Asian alone')
('B02001_006E', 'RACE', 'Estimate!!Total!!Native Hawaiian and Other Pacific Islander alone')
('B02001_007E', 'RACE', 'Estimate!!Total!!Some other race alone')
('B02001_008E', 'RACE', 'Estimate!!Total!!Two or more races')
('B20002_001E', 'MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2018 INFLATION-ADJUSTED DOLLARS) BY SEX FOR THE POPULATION 16 YEARS AND OVER WITH EARNINGS IN THE PAST 12 MONTHS', 'Estimate!!Median earnings in the past 12 months (in 2018 inflation-adjusted dollars) --!!Total')
('B28006_001E', 'EDUCATIONAL ATTAINMENT BY PRESENCE OF A COMPUTER AND TYPES OF INTERNET SUBSCRIPTION IN HOUSEHOLD', 'Estimate!!Total')
('B28006_002E', 'EDUCATIONAL ATTAINMENT BY PRESENCE OF A COMPUTER AND TYPES OF INTERNET SUBSCRIPTION IN HOUSEHOLD', 'Estimate!!Total!!Less than high school graduate or equivalency')
('B28006_008E', 'EDUCATIONAL ATTAINMENT BY PRESENCE OF A COMPUTER AND TYPES OF INTERNET SUBSCRIPTION IN HOUSEHOLD', "Estimate!!Total!!High school graduate (includes equivalency) , some college or associate's degree")
('B28006_014E', 'EDUCATIONAL ATTAINMENT BY PRESENCE OF A COMPUTER AND TYPES OF INTERNET SUBSCRIPTION IN HOUSEHOLD', "Estimate!!Total!!Bachelor's degree or higher")
('B12001_003E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Male!!Never married')
('B12001_004E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Male!!Now married')
('B12001_009E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Male!!Widowed')
('B12001_010E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Male!!Divorced')
('B12001_012E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Female!!Never married')
('B12001_013E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Female!!Now married')
('B12001_018E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Female!!Widowed')
('B12001_019E', 'SEX BY MARITAL STATUS FOR THE POPULATION 15 YEARS AND OVER', 'Estimate!!Total!!Female!!Divorced')