('B01001_001E', 'Total Population', 'Estimate!!Total')
('B01001_002E', 'Males', 'Estimate!!Total!!Male')
('B01001_026E', 'Females', 'Estimate!!Total!!Female')
('B01002_001E', 'Median Age', 'Estimate!!Median age --!!Total')
('B01002_002E', 'Median Age - Male', 'Estimate!!Median age --!!Male')
('B01002_003E', 'Median Age - Female', 'Estimate!!Median age --!!Female')
('B02001_002E', 'White', 'Estimate!!Total!!White alone')
('B02001_003E', 'African American', 'Estimate!!Total!!Black or African American alone')
('B02001_004E', 'American Indian or Alaskan', 'Estimate!!Total!!American Indian and Alaska Native alone')
('B02001_005E', 'Asian', 'Estimate!!Total!!Asian alone')
('B02001_006E', 'Pacific Islander', 'Estimate!!Total!!Native Hawaiian and Other Pacific Islander alone')
('B02001_007E', 'Other race', 'Estimate!!Total!!Some other race alone')
('B02001_008E', 'Multiple Races', 'Estimate!!Total!!Two or more races')
('B20002_001E', 'Median earning in past 12 months', 'Estimate!!Median earnings in the past 12 months (in 2018 inflation-adjusted dollars) --!!Total')
('B28006_002E', 'Education Less than high school', 'Estimate!!Total!!Less than high school graduate or equivalency')
('B28006_008E', 'Education High school', "Estimate!!Total!!High school graduate (includes equivalency) , some college or associate's degree")
('B28006_014E', 'Education Bachelors or higher', "Estimate!!Total!!Bachelor's degree or higher")
('B12001_003E', 'Male unmarried', 'Estimate!!Total!!Male!!Never married')
('B12001_004E', 'Male married', 'Estimate!!Total!!Male!!Now married')
('B12001_009E', 'Male widowed', 'Estimate!!Total!!Male!!Widowed')
('B12001_010E', 'Male divorced', 'Estimate!!Total!!Male!!Divorced')
('B12001_012E', 'Female unmarried', 'Estimate!!Total!!Female!!Never married')
('B12001_013E', 'Female married', 'Estimate!!Total!!Female!!Now married')
('B12001_018E', 'Female widowed, 'Estimate!!Total!!Female!!Widowed')
('B12001_019E', 'Female divorced', 'Estimate!!Total!!Female!!Divorced')